CACHE MANIFEST
# v 1.1.18 on 17262

CACHE:
# favicon
#favicon.ico

# html
#index.html
#your-sewer-scope.html
#common-problems.html
#pipe-library.html
#404.html

# images
#images/camera.svg
#images/low-poly.png
#images/service-area-map.jpg
#images/break-400-color.jpg
#images/break-560-color.jpg
#images/break-1120-color.jpg
#images/buildup-400-color.jpg
#images/buildup-560-color.jpg
#images/buildup-1120-color.jpg
#images/corrosion-400-color.jpg
#images/corrosion-560-color.jpg
#images/corrosion-1120-color.jpg
#images/constriction-400-color.jpg
#images/constriction-560-color.jpg
#images/constriction-1120-color.jpg
#images/erosion-400-color.jpg
#images/erosion-560-color.jpg
#images/erosion-1120-color.jpg
#images/foreign-object-400-color.jpg
#images/foreign-object-560-color.jpg
#images/foreign-object-1120-color.jpg
#images/fracture-400-color.jpg
#images/fracture-560-color.jpg
#images/fracture-1120-color.jpg
#images/low-area-400-color.jpg
#images/low-area-560-color.jpg
#images/low-area-1120-color.jpg
#images/offset-400-color.jpg
#images/offset-560-color.jpg
#images/offset-1120-color.jpg
#images/root-intrusion-400-color.jpg
#images/root-intrusion-560-color.jpg
#images/root-intrusion-1120-color.jpg

# css
#styles/styles.css

#styles/fonts/exo2-bold-webfont.eot
#styles/fonts/exo2-bold-webfont.woff
#styles/fonts/exo2-bold-webfont.woff2
#styles/fonts/exo2-bold-webfont.ttf

#styles/fonts/exo2-regular-webfont.eot
#styles/fonts/exo2-regular-webfont.woff
#styles/fonts/exo2-regular-webfont.woff2
#styles/fonts/exo2-regular-webfont.ttf

#styles/fonts/opensans-bold-webfont.eot
#styles/fonts/opensans-bold-webfont.woff
#styles/fonts/opensans-bold-webfont.woff2
#styles/fonts/opensans-bold-webfont.ttf

#styles/fonts/opensans-italic-webfont.eot
#styles/fonts/opensans-italic-webfont.woff
#styles/fonts/opensans-italic-webfont.woff2
#styles/fonts/opensans-italic-webfont.ttf

#styles/fonts/opensans-regular-webfont.eot
#styles/fonts/opensans-regular-webfont.woff
#styles/fonts/opensans-regular-webfont.woff2
#styles/fonts/opensans-regular-webfont.ttf

# javascript
#scripts/dist/main-min.js
#scripts/dist/smooth-scroll-min.js

NETWORK:
*

FALLBACK:
